# ConverterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waldemlav/converterapp/: CurrencyApplication.kt
app/src/main/java/com/waldemlav/converterapp/data/network/: CurrencyApiService.kt
app/src/main/java/com/waldemlav/converterapp/data/network/model/: ExchangeDto.kt
app/src/main/java/com/waldemlav/converterapp/data/repository/: MainRepository.kt
app/src/main/java/com/waldemlav/converterapp/di/: AppModule.kt
app/src/main/java/com/waldemlav/converterapp/ui/: MainActivity.kt
app/src/main/java/com/waldemlav/converterapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/waldemlav/converterapp/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
